VITE_Api_Key = AIzaSyBwz5EezU33cI_H9a2CFKpb6_FF1I-WhD0
VITE_Stripe_Api_Key = pk_test_51M8UFaJMIwvZ6jvHUpTqgcERRZTwRWnQiQ5JecNAoOc8p6azgrSU0Id9PLc2zeHSKX5qMRBwBafF1KbIpsIwgt2R00qrkqr90q
VITE_Stripe_Secret_key = sk_test_51M8UFaJMIwvZ6jvHHyD8sew9FBqoEDYD9y5mER7mlKMp1N4eBEedkLJQZoFqL4if37d6LKC9VAloTKDGFBMYL8N700qdgifWMV